# treeprint 

print ascii tree structure

Written while learing about ADT Trees and Graphs! It was so boring to see the tree with the list so made the tree printer.

It doesn't since it was not originally written for linux. lets hope i do port it some where in the future.


